### Development
scout.dev.mode=true

### Development Settings
org.eclipse.scout.log=java
org.eclipse.scout.log.level=INFO

### Swing Look And Feel
scout.laf=com.bsiag.scout.rt.ui.swing.laf.rayo.Rayo
scout.laf.useLafFrameAndDialog=false
scout.splashPath=org/eclipse/scout/rt/ui/swing/icons/splash.png

### Application Config
scout.application.version=5.1.0 Beta
scout.application.name=Widgets

### GitHub Settings
git.branch=master

### User Settings Dir
user.area=${user.home}/widgets

### Service tunnel
scout.beans.createTunnelToServerBeans=false
#org.eclipse.scout.rt.servicetunnel.targetUrl=
#org.eclipse.scout.serviceTunnel.compress=false
